[AFill_FileSetting]
#filepath = /home/prabhakar/Programe/Glaze/AutoFill/AFill/data
filepath = D:/Programe/AutoFill/AFill/data
#templatefilename = crmTemplate2.json
templatefilename = template.json
datafilename = data.json
ChromeDriver = chromedriver.exe

[AFill_Users]
username = Admin
password = afill123

[AFill_Register]
name = 
email = 
contactno = 

[InputTemplate]
io_name = Title,First Name,Middle Name,Last Name,Salutation,Date of Birth,Age,Gender,Country of Birth,Nationality,Address Line 1,Address Line 2,City,Country,Postcode,Address Type,Address Status,Date From,Date To,Telephone,Mobile,E Mail
io_template= Title,First Name,Middle Name,Last Name,Salutation,Date of Birth,Age,Gender,Country of Birth,Nationality,Address Line 1,Address Line 2,City,Country,Postcode,Address Type,Address Status,Date From,Date To,Telephone,Mobile,E-Mail
io_name_personaldetail = Title,First Name,Middle Name,Last Name,Salutation,Date of Birth,Gender,Marital Status,Country of Birth,Nationality,National Insurance No,Country Of Residence
io_template_personaldetail = Title,First Name,Middle Name,Last Name,Salutation,Date of Birth,Gender,Marital Status,Country of Birth,Nationality,National Insurance No.,Country Of Residence
io_name_currentaddress=Address Line 1,Address Line 2,Address Line 3,Address Line 4,City,Country,Postcode,Residency Status,Date From
io_template_currentaddress=Address Line 1,Address Line 2,Address Line 3,Address Line 4,City / Town,Country,Postcode,Residency Status,Date From
io_name_previousaddress=Address Line 1,Address Line 2,Address Line 3,Address Line 4,City,Country,Postcode,Residency Status,Date From,Date To
io_template_previousaddress=Address Line 1,Address Line 2,Address Line 3,Address Line 4,City / Town,Country,Postcode,Residency Status,Date From,Date To
io_name_contactdetails=Mobile,Email,Home Telephone[M],Work Telephone[M]
io_template_contactdetails=Mobile,E-Mail,-,-
io_name_bankaccountdetails=Owner,Bank Name,Account Holder,Account Number,Sort Code
io_template_bankaccountdetails=Owner,Bank Name,Account Holder(s),Account Number,Sort Code
io_name_idverification=Original Driving Licence Seen,Driving Licence Ref,Driving Licence Expiry Date,Original Passport Seen,Country of Origin,Passport ref,Passport Expiry Date,Mother Maiden Name,Electricity Bill Ref,Bank Statement Seen,Mortgage Statement Seen,Council Tax Bill Seen,Utilities Bill Seen
io_template_idverification=Original Driving Licence Seen,Driving Licence Ref,Driving Licence Expiry Date,Original Passport Seen,Country of Origin,Passport ref,Passport Expiry Date,Mother's Maiden Name,Electricity Bill Ref,Bank Statement Seen,Mortgage Statement Seen,Council Tax Bill Seen,Utilities Bill Seen

[Themes]
Theme_Name=arc