[AFill_FileSetting]
#filepath = /home/prabhakar/Programe/Glaze/AutoFill/AFill/data
filepath = D:/Programe/AutoFill/AFill/data
#templatefilename = crmTemplate2.json
templatefilename = template.json
datafilename = data.json
ChromeDriver = chromedriver.exe

[AFill_Users]
username = Admin
password = afill123

[AFill_Register]
name = 
email = 
contactno = 

[InputTemplate]
io_name = Title,First Name,Middle Name,Last Name,Salutation,Date of Birth,Age,Gender,Country of Birth,Nationality,Address Line 1,Address Line 2,City,Country,Postcode,Address Type,Address Status,Date From,Date To,Telephone,Mobile,E Mail
io_template= Title,First Name,Middle Name,Last Name,Salutation,Date of Birth,Age,Gender,Country of Birth,Nationality,Address Line 1,Address Line 2,City,Country,Postcode,Address Type,Address Status,Date From,Date To,Telephone,Mobile,E-Mail

[Themes]
Theme_Name=arc